{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Config": {
    "OriginCors": "http://localhost:60468",
    "Secret": "132213_988e8ew8he*",
    "Issuer": "Residential.com",
    "Audience": "Residential.com"
  },
  "AllowedHosts": "*"
}
